/*Styles used in multiple pages*/
/*--GLOBAL SETTINGS---*/
:root {
  --orange: #988116;
  --lightorange: hsla(49, 75%, 34%, 0.5);
  --text: #2b0000;
  --black: #353535;
  --linktext: hsla(286, 92%, 32%, 1);
  --grey: hsla(0, 0%, 50%, 1);
  --lightgrey: hsla(0, 0%, 50%, 0.5);
  --white: hsla(0, 0%, 100%, 1);
  --link: #2a876e;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  font-family: "Open Sans", Sans-Serif;
}

body {
  margin: 0 auto;
  max-width: 100vw;
  min-height: 100vh;
}

/*Header image */
#site-header {
  display: none;
}

/*Main heading */
.title,
.titleOther {
  margin-top: 8rem;
  padding: 3rem 0 1rem 0;
}

.orange,
#orangebox {
  background-color: var(--orange);
  color: var(--text);
}


a {
  color: var(--link);
  margin: 0;
  text-decoration-line: underline;
  text-decoration-style: dashed;  
 
}

/*--NAVBAR---*/


/*Navbar setttings */
nav ul a {
  text-decoration: none;
  color: var(--black);
}
nav ul a:active,
footer div a:active {
  position: relative;
  top: 0.125rem;
}
nav ul a:hover {
  color: var(--white);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  z-index: 2;
}

nav ul {
  list-style-type: none;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}

nav li {
  display: inline-flex;
  padding: 0 0.2rem;
}
.nav-link,
#orange {
  text-decoration: none;
  color: var(--text);
}

#navHomeIcon {
  display: none;
}

#navLogo {
  display: inline-flex;
}

.stickyLogo {
  height: 2rem;
}

.about-link {
  text-decoration: underline;
  color: var(--link);
}

.about-link a:hover {
  color: var(--orange);
}

.about-link:active {
  color: var(--orange);
}
.about-link:visited {
  color: var(--linktext);
}

/*class added to navbar to enable responsiveness and stickiness  - see navbar.js for details*/
.navOtherPages {
  position: fixed;
  margin: 0 auto;
  width: 100%;
}

/*----IMAGERY---*/

/* images settings*/

img {
  border: 0.25px solid var(--lightgrey);
}

figcaption {
  margin: 0 auto;
  text-align: center;
  font-size: 0.75rem;
}

/*Large images */
.large-image {
  width: 100%;
  height: auto;
}

/* MODAL (background) */
.modal {
  display: none; /* hidden by default*/
  position: fixed;
  z-index: 3; /* highest z-index value today */
  padding-top: 5rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--black)
}

/* MODAL content (image)*/
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 100rem;
}

.clickable-image  {
  cursor: pointer;
  transition: 0.5s;
}

.clickable-image:hover {
  opacity:0.8;
}
#cone-of-uncertainty {
  border: none;
}
/* MODAL caption*/
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 100rem;
  text-align: center;
  color: var(--grey);
  padding: 1rem 0;
  height: 10rem;
}
/*add animation zoom in modal */
.modal-content, .caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1);}
  
}
/* Modal close button */
.close {
  position: absolute;
  top: 4rem;
  right: 2.5rem;
  color: var(--grey);
  font-size: 2.5rem;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, close:focus {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}


/* TEXT AND TYPOGRAPHY */
h1 {
  color: var(--orange);
  text-align: center;
  font-size: 2.5rem;
  margin: 4rem 0 2rem 0;
}
h2,h3,
p {
  color: var(--text);
  margin: 2rem 0;
}

h1,
h2, h3 {
  font-family: "Raleway", Sans-Serif;
}

h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1.15rem;
}

.contents-heading {
  text-align: center;
}
.welcome-subhead {
margin-top: -1rem;
}
aside {
  background-color: var(--lightorange);
  padding: 1rem 2rem;
  color: var(--white);
  margin-bottom: -1rem;
 
}
.above-the-fold p {
  margin-bottom: 2rem;
}

.step h5, p, ul, aside {
  margin: 1rem;
}

/* FOOTER */

footer {
  margin: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  height: 3rem;
}

br {
  margin-bottom: 0.5rem;
}

.logo {
  height: 1.5rem;
  width: auto;
  margin: 0 auto 0 1rem;
}

.copyright {
  float: right;
  margin-right: 1rem;
  font-size: 0.75rem;
  color: var(--grey);
}

/* GRID LAYOUTS */
/*Welcome page only*/
.main-welcome {
  display: flex;
  flex-direction: column;
}

/*Grid for articles sections*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  
}
/*make first row full-width*/
.first-grid-row {
  grid-column-start: 1;
  grid-column-end: 4;
}

.lightbox {
  border: 0.125rem solid var(--gray);
  box-shadow: 0.25rem -0.25rem 1rem var(--lightorange);
  min-height: 20rem;
  margin-top: 2rem;
  position: relative;
  text-align: center;
  }

.grid .lightbox img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.grid .lightbox:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.1);
  transition: 0.5s;
  
}

.grid .lightbox-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lightbox p,
.lightbox h2, .lightbox p a {
  margin: 0.5rem;
  text-decoration: none;
  color: var(--white);

}

.lightbox h2 {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.lightbox p {
  padding-bottom: 1rem;
  padding-top: 0;
}
.lightbox a {
  text-decoration: none;
}
em u {
  font-size: 0.8rem;
}

.home-icon {
  height: 1rem;
  width: auto;
}

/*LINKS TO EXTERNAL ARTICLES MENTIONED AS BOXES WITHING CONTENT */
.link-to-external-site-content {
  background-color: var(--link);
  border-radius: 5%;
  max-width: 12rem;
  min-width: 8rem;
  padding: 0.5rem;
  text-align: justify;
  float: right;
  width: 20%;
}
/* FLEXBOX FOR APPRAISED SECTION IN PANDA ARTICLE */
.flex-appraise {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
  flex-direction: row-reverse;
  align-items: flex-start;
 }
#appraised-image {
  width: 40%;
}
#cycle-view {
  width: 100%;
}
.panda-container {
  width: 60%;
}
#brainImg {
  min-width: 20rem;
}
#imgASteps {
  width: 120%;
  height: auto;
}

/*Desktop styles specifically*/
@media screen and (min-width: 50rem) {
  body {
    max-width: 80%;
  }
  #site-header {
    width: 100%;
    margin: 0;
    display: block;
  }
  nav {
    position: relative;
    left: 30%;
    top: 2rem;
    width: 40%;
    min-width: 10rem;
    transition: all 0.25s ease-out;
    margin: 0;
  }

  nav ul {
    border: 0.125rem solid var(--white);
  }
  .main-welcome {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #navHomeIcon {
    display: inline-flex;
  }
  #navLogo {
    display: none;
  }
  .navOtherPages {
    position: fixed;
    left: 0;
    top: 0;
    height: 3rem;
  }
 h1 {
    margin-top: -3rem;

  }
}

/*modal content and flex content on smaller screens */
@media only screen and (max-width: 54rem) {
  .modal-content {width: 100%;}
  .flex-appraise {flex-direction: column-reverse;
}

#appraised-image, #brainImg {
  width: 80%;
}
.grid, #about-me-lightbox {
  display: grid;
  grid-template-columns: 1fr ;

  }
#about-me-lightbox img {
  display: none;
}
.first-grid-row {
  grid-column-start: 1;
  grid-column-end: 2;
}
}
